<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
<div class="links">
    <a href="index.html" target="_blank">Home</a>
    <a href="museum.html" target="_blank">The Museum</a>
    <a href="eiffelTower.html" target="_blank">The Eiffel Tower</a>
    <a href="triomphe.html" target="_blank">The Arc de Triomphe</a>
</div>
<div class="container">
    <div class="row header">
        <h1>CONTACT US</h1>    
        <h3>Fill this form to learn more about Paris</h3>
    </div>
    <div class="row body">
        <form action="https://formsubmit.co/Dazai48@yahoo.com" method="POST" >
            <ul>
                <li>
                    <p class="left">
                        <label for="first_name">first name</label>
                        <input type="text" name="first_name" id="first_name" placeholder="Daniel">
                    </p>
                </li>
                <li>
                    <p class="pull-right">
                        <label for="last_name">last name</label>
                        <input type="text" name="last_name" id="last_name" placeholder="Smith">
                    </p>
                </li>
                <li>
                    <p>
                        <label for="email">email <span class="req">*</span></label>
                        <input type="email" name="email" id="email" placeholder="Daniel.smith@gmail.com">
                    </p>
                </li>
                <li>
                    <div class="divider"></div>
                </li>
                <li>
                    <label for="comments">comments</label>
                    <textarea cols="46" rows="3" name="comments" id="comments"></textarea>
                </li>
                <li>
                    <input class="btn btn-submit" type="submit" value="Submit">
                </li>
            </ul>
        </form>  
    </div>
</div>
</body>
</html>