<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore information about the Arc de Triomphe and its history.">
    <link rel="stylesheet" href="assets/css/triomphe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Arc de Triomphe</title>
</head>
<body>
    <div class="links">
        <a href="index.html" target="_blank">Home</a>
        <a href="museum.html" target="_blank">The Museum</a>
        <a href="Eiffel.Tower.html" target="_blank">The Eiffel Tower</a>
        <a href="Contact.us.html" target="_blank">Contact us</a>
      </div>
    
      <h1>Arc de Triomphe</h1>



































</body>
</html>